# APITester

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/conlabsmedia/: Main.java
src/main/java/net/conlabsmedia/apitester/: AppRunner.java
src/main/java/net/conlabsmedia/apitester/core/: APIRequestCore.java  APIResponseCore.java  RequestType.java
src/main/resources/: logback.xml
