plugins {
    id 'java'
}

group = 'net.conlabsmedia'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'


repositories {
    mavenCentral()
}

dependencies {
    // JSON
    implementation 'org.json:json:20240303'
    // JSON To Map Convert
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    // HTTP Send Client with Apache HTTPClient 5
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'

    // SLF4j log module
    implementation 'org.slf4j:slf4j-api:2.0.13'
    // logback
    implementation 'ch.qos.logback:logback-classic:1.5.6'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}