plugins {
    id 'java'
}

group = 'net.conlabsmedia'
version = '1.0-SNAPSHOT'
sourceCompatibility = '8'
targetCompatibility = '8'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}